# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           =/home/zxx/Desktop/django_pro/blog/

# Django's wsgi file
module          = blog.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe=
socket          = 127.0.0.1:8000
;http          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /home/zxx/.virtualenvs/h2_django

#logto = /tmp/mylog.log